
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

monitor = ,preferred,auto,1

bindel = , F2, exec, $scrPath/volumecontrol.sh -o d # decrease volume
bindel = , F3, exec, $scrPath/volumecontrol.sh -o i # increase volume
bindl  = , F1, exec, playerctl play-pause # toggle between media play and pause
bindl  = , F6, exec, playerctl next # media next
bindl  = , F5, exec, playerctl previous # media previous

bindel = , F12, exec, $scrPath/brightnesscontrol.sh i # increase brightness
bindel = , F11, exec, $scrPath/brightnesscontrol.sh d # decrease brightness